<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shar</title>
    <style>
        * {
            font-family: Arial, 'Segoe UI', sans-serif;
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
        }

        .leftbar-blue {
            background: rgb(221,255,255);
            background-image: linear-gradient(90deg, rgba(221,255,255,1) 75%, rgba(255,255,255,1) 100%);
            transition: background-image 1s;
            border-left: 6px solid #2196f3;
            padding: 0.01em 16px;
            color: #1e1e1e;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 1em;
            margin: 15px 5px;
            line-height: 1.5;
            max-width: 100%;
        }

        .leftbar-blue:hover {
            background-image: linear-gradient(90deg, rgba(235,255,255,1) 85%, rgba(255,255,255,1) 100%);
            border-left-color: #31a6ff;
        }

        a:link, a:visited, button {
            background-color: #9e36f4;
            color: #fefefe;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        a:hover {
            background-color: #ae56f4;
        }

        a:active {
            background-color: #7e16d4;
        }

        button {
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        button:hover {
            background-color: #ae56f4;
        }

        button:active {
            background-color: #7e16d4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            height: 25px;
        }

        td, th {
            text-align: left;
            border: 1px solid #ce86ff;
            padding: 8px;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        tr:nth-child(even) {
            background-color: #ccffff;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        th, table.divided th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #ae56f4;
            color: #fefefe;
        }

        tr:hover {
            background-color: #d0e6ff;
        }

        th:hover, table.divided th:hover {
            background-color: #9e05e3;
        }

        table.divided * {
            border: unset;
            color: black;
            border-bottom: 1px solid #ce86ff;
            height: 25px;
        }

        table.divided tr {
            background-color: #ffffff;
        }

        table.divided tr:hover {
            background-color: #d0e6ff;
        }

        ul.navbar1 {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #9e36f4;
        }

        ul.navbar1 li {
            float: left;
        }

        ul.navbar2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        ul.navbar2 li a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: left;
        }

        .dropdown {
            position: static;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-btn:active {
            background-color: #ae56f4;
        }

        .dropdown-btn::after {
            content: " ▼";
        }

        .dropdown-menu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 1;
        }

        .dropdown-menu-content a {
            display: block;
            background-color: #de56f4;
        }

        .dropdown-menu-content a:hover {
            display: block;
            background-color: #ff56f4;
        }

        .dropdown-menu-content a:active {
            display: block;
            background-color: #cf26c4;
        }

        .dropdown:hover .dropdown-menu-content {
            display: block;
        }

        #navlist {
            position: relative;
        }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #navlist li, #navlist a {
            height: 44px;
            display: block;
        }

        #home {
            left: 0px;
            width: 46px;
            background: url("sprite.gif") 0 0;
        }

        #prev {
            left: 63px;
            width: 43px;
            background: url('sprite.gif') -47px 0;
        }

        #next {
            left: 129px;
            width: 43px;
            background: url('sprite.gif') -91px 0;
        }

        #home:hover {
            background: url('sprite.gif') 0 -45px;
        }

        #prev:hover {
            background: url('sprite.gif') -47px -45px;
        }

        #next:hover {
            background: url('sprite.gif') -91px -45px;
        }

        input[type="text"] {
            background-image: url('searchicon.png');
            background-position: 5px 5px;
            background-size: 16px;
            background-repeat: no-repeat;
            padding: 5px 30px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            width: 200px;
            -webkit-transition: width 0.3s ease-in-out;
            transition: width 0.3s ease-in-out;
            outline: none;
        }

        input[type="text"]:hover {
            border: 3px solid #de56f4;
            
        }

        input[type="text"]:focus {
            border: 3px solid #de56f4;
            width: 50%;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            width: 120px;
            margin-left: -60px;
            background-color: #000000e0;
            color: #fff;
            text-align: center;
            border-radius: 7px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #000000e0 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            transition: opacity 0.2s 0.4s ease-in-out;
            opacity: 1;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            background-color: #fff;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .pagination a.active_pagination {
            background-color: green;
            color: #fff;
        }

        .pagination a:hover:not(.active_pagination) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <ul class="navbar1">
        <li><a href="#home" class="active">Tab 1</a></li>
        <li><a href="#news">Tab 2</a></li>
        <li><a href="#contact">Tab 3</a></li>
        <li><a href="#about">Tab 4</a></li>
        <div class="dropdown">
            <button class="dropdown-btn">Dropdown button</button>
            <div class="dropdown-menu-content">
                <a href="#">Menu 1</a>
                <a href="#">Menu 2</a>
                <a href="#">Menu 3</a>
            </div>
        </div>
    </ul>
    <p class="leftbar-blue">
        Demo: Vertical navigation bar!
    </p>
    <ul class="navbar2">
        <li><a href="#home" class="active">Tab 1</a></li>
        <li><a href="#news">Tab 2</a></li>
        <li><a href="#contact">Tab 3</a></li>
        <li><a href="#about">Tab 4</a></li>
    </ul>
    <p class="leftbar-blue">
        This is the text.<br>
        shar!
    </p>
    <div class="dropdown">
        <span>Mouse over me!</span>
        <div class="dropdown-content">
            <p>
                <b>Hey!</b><br>
                I love sun add ice!!<br>
                Isn't it gorgeous?
            </p>
        </div>
    </div>
    <p>
        <a href="#">Click me</a>
    </p>
    <div class="dropdown">
        <button class="dropdown-btn">Dropdown button</button>
        <div class="dropdown-menu-content">
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
        </div>
    </div>
    <br><br>
    <button>huhuhu</button>
    <p>
        <div class="tooltip">
            Hover over me!
            <span class="tooltiptext">This is the tooltip!</span>
        </div>
    </p>
    <p>
        <ul id="navlist">
            <li id="home"></li>
            <li id="prev"></li>
            <li id="next"></li>
        </ul>
    </p>
    <br><br><br>
    <p>
        <div class="dropdown">
            <img src="image.jpg" alt="The beautiful image" width="150" height="100">
            <div class="dropdown-content">
                <img src="image.jpg" alt="The beautiful image" width="300" height="200">
                <div style="text-align: center; padding: 10px;">This is an image!</div>
            </div>
        </div>
    </p>
    <form>
        <input type="text" placeholder="Search">
    </form>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active_pagination">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <p>
        <table class="divided">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
            </tr>
        </table>
    </p>
    <div class="leftbar-blue">Table 2: IceLolly</div>
    <p>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
            </tr>
        </table>
    </p>
</body>
</html>